#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.6757990867579908
package.editor.height=289
package.editor.width=756
package.editor.x=294
package.editor.y=190
package.frame.height=538
package.frame.width=886
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubblesort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=doblinklist
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=130
target11.height=50
target11.name=listimp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=InsertionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=70
target13.height=50
target13.name=listimp2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=fibonacciexample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=mergeSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=10
target4.height=50
target4.name=Factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=10
target5.height=50
target5.name=palindrone
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=10
target6.height=50
target6.name=Armstrong
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=10
target7.height=50
target7.name=recuBubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=70
target8.height=50
target8.name=Primeexample
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=10
target9.height=50
target9.name=Selection_sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=70
