#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=698
editor.fx.0.x=656
editor.fx.0.y=0
objectbench.height=135
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.6757990867579908
package.editor.height=289
package.editor.width=756
package.editor.x=100
package.editor.y=100
package.frame.height=538
package.frame.width=886
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubblesort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=palindrone
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=10
target4.height=50
target4.name=Armstrong
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=10
target5.height=50
target5.name=Primeexample
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=10
target6.height=50
target6.name=Selection_sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=70
target7.height=50
target7.name=fibonacciexample
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
